<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/inputBoxLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        <ImageButton
            android:id="@+id/down_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/arrow_down_float"/>
        <ImageButton
            android:id="@+id/up_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/down_history"
            android:layout_toStartOf="@id/down_history"
            android:src="@android:drawable/arrow_up_float"/>
        <EditText
            android:id="@+id/inputBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:fontFamily="monospace"
            android:textSize="12sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/up_history"
            android:layout_toStartOf="@id/up_history"
            android:hint="Enter command"
            android:maxLines="1" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/inputBoxLayout"
        >

        <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll">

            <org.liquidplayer.surfaces.AnsiConsoleTextView
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:fontFamily="monospace" android:textSize="12sp"
                android:layout_margin="16dp" android:id="@+id/console_text" />

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>

